<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sesion"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="@string/opcion_1"/>
    <item
        android:id="@+id/avance"
        android:enabled="true"
        android:title="@string/opcion_2"/>
    <!--android:icon="@drawable/icon_2"-->
    <item
        android:id="@+id/perfil"
        android:enabled="true"
        android:title="@string/opcion_3"/>
    <!--android:icon="@drawable/icon_2"-->
</menu>