<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sesion">

    <fragment
        android:id="@+id/sesion"
        android:name="com.example.quetzalli.views.SesionFragment"
        android:label="@string/Inicio"
        tools:layout="@layout/fragment_sesion" />
    <fragment
        android:id="@+id/avance"
        android:name="com.example.quetzalli.views.AvanceFragment"
        android:label="@string/Avance"
        tools:layout="@layout/fragment_avance" />
    <fragment
        android:id="@+id/perfil"
        android:name="com.example.quetzalli.views.ProfileFragment"
        android:label="@string/Perfil"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_perfil_to_dataPersonalFragment"
            app:destination="@id/dataPersonalFragment" />
        <action
            android:id="@+id/action_perfil_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_perfil_to_policyFragment"
            app:destination="@id/policyFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataPersonalFragment"
        android:name="com.example.quetzalli.views.DataPersonalFragment"
        android:label="@string/data_personal"
        tools:layout="@layout/fragment_data_personal" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.quetzalli.views.HelpFragment"
        android:label="@string/Help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/policyFragment"
        android:name="com.example.quetzalli.views.PolicyFragment"
        android:label="@string/policy"
        tools:layout="@layout/fragment_policy" />
    <fragment
        android:id="@+id/notificacionesFragment"
        android:name="com.example.quetzalli.views.NotificacionesFragment"
        android:label="@string/notificaciones"
        tools:layout="@layout/fragment_notificaciones" />
</navigation>