<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/card2"
    android:layout_width="match_parent"
    android:layout_height="127dp"
    android:layout_margin="13dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Pnotificaciones"
            android:textAlignment="textStart"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:text="@string/DesProgramar"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>